[pytest]
markers =
    gtk: mark a test as requiring Gtk installed.
    lua: mark a test as requiring a Lua interpreter.
flake8-ignore =
    E402  # Module level import not at top of file
    E501  # Line Too Long
    uinput/* ALL
    features/* ALL
    tests/* ALL
